# Sonarcloud configuration
sonar.projectKey=gaspacchio_back-to-the-future
sonar.organization=gaspacchio

# --- optional properties ---
# Project name
sonar.projectName=Back to the future

# Project version
sonar.projectVersion=1.2.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
# sonar.exclusions=public/server/**/*
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
